install:
- curl -sLo - https://github.com/moul/travis-docker/raw/master/install.sh | sh -xe

script:
- PATH="${TRAVIS_BUILD_DIR}:${PATH}" docker build -t test .
- PATH="${TRAVIS_BUILD_DIR}:${PATH}" docker run -it --rm test /bin/bash -c 'echo OK'
